<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/03 20:14:58.000.359,=rtl.dcp</Transaction>
    <Transaction>2022/01/03 20:15:22.000.119,C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Alert.dproj=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/01/03 20:16:04.000.698,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/03 20:42:34.000.953,C:\Users\Familia\Desktop\Delphi Bootstrap\src\Alert\Classe.Alert.dfm=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/03 20:42:34.000.953,C:\Users\Familia\Desktop\Delphi Bootstrap\src\Alert\Classe.Alert.pas=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/03 20:44:39.000.783,=vcl.dcp</Transaction>
    <Transaction>2022/01/03 20:45:31.000.450,C:\Users\Familia\Desktop\Delphi Bootstrap\BootstrapDelphi.dproj=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Alert.dproj</Transaction>
    <Transaction>2022/01/03 20:51:18.000.832,C:\Users\Familia\Desktop\Delphi Bootstrap\Alert.dproj=C:\Users\Familia\Desktop\Delphi Bootstrap\BootstrapDelphi.dproj</Transaction>
    <Transaction>2022/01/04 11:17:59.000.383,=C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\Unit1.pas</Transaction>
    <Transaction>2022/01/04 11:18:33.000.338,C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\Classe.Base.pas=C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\Unit1.pas</Transaction>
    <Transaction>2022/01/04 11:19:01.000.331,C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\Classe.Base.pas=</Transaction>
    <Transaction>2022/01/04 14:32:50.000.294,=C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\src\AlertLive\AlertLive.dpk</Transaction>
    <Transaction>2022/01/04 15:43:18.000.864,=C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\src\BadgesPositioned\BadgesPositioned.bpl</Transaction>
  </Transactions>
</BorlandProject>
