<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F5427875-8B05-4951-BAB2-80E6C9296AA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Alert.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\AlertLive\AlertLive.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Badges\Badges.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BadgesPositioned\BadgesPositioned.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CardTitle\CardTitle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SampleAlert.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AlertLive\SampleAlertLive.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Badge\SampleBadge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BadgePositioneted\BadgePositioneted.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CardTitle\Samplecard.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Alert">
        <MSBuild Projects="..\..\Alert.dproj"/>
    </Target>
    <Target Name="Alert:Clean">
        <MSBuild Projects="..\..\Alert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Alert:Make">
        <MSBuild Projects="..\..\Alert.dproj" Targets="Make"/>
    </Target>
    <Target Name="AlertLive">
        <MSBuild Projects="..\AlertLive\AlertLive.dproj"/>
    </Target>
    <Target Name="AlertLive:Clean">
        <MSBuild Projects="..\AlertLive\AlertLive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AlertLive:Make">
        <MSBuild Projects="..\AlertLive\AlertLive.dproj" Targets="Make"/>
    </Target>
    <Target Name="Badges">
        <MSBuild Projects="..\Badges\Badges.dproj"/>
    </Target>
    <Target Name="Badges:Clean">
        <MSBuild Projects="..\Badges\Badges.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Badges:Make">
        <MSBuild Projects="..\Badges\Badges.dproj" Targets="Make"/>
    </Target>
    <Target Name="BadgesPositioned">
        <MSBuild Projects="..\BadgesPositioned\BadgesPositioned.dproj"/>
    </Target>
    <Target Name="BadgesPositioned:Clean">
        <MSBuild Projects="..\BadgesPositioned\BadgesPositioned.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BadgesPositioned:Make">
        <MSBuild Projects="..\BadgesPositioned\BadgesPositioned.dproj" Targets="Make"/>
    </Target>
    <Target Name="CardTitle">
        <MSBuild Projects="..\CardTitle\CardTitle.dproj"/>
    </Target>
    <Target Name="CardTitle:Clean">
        <MSBuild Projects="..\CardTitle\CardTitle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CardTitle:Make">
        <MSBuild Projects="..\CardTitle\CardTitle.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleAlert">
        <MSBuild Projects="SampleAlert.dproj"/>
    </Target>
    <Target Name="SampleAlert:Clean">
        <MSBuild Projects="SampleAlert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleAlert:Make">
        <MSBuild Projects="SampleAlert.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleAlertLive">
        <MSBuild Projects="AlertLive\SampleAlertLive.dproj"/>
    </Target>
    <Target Name="SampleAlertLive:Clean">
        <MSBuild Projects="AlertLive\SampleAlertLive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleAlertLive:Make">
        <MSBuild Projects="AlertLive\SampleAlertLive.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleBadge">
        <MSBuild Projects="Badge\SampleBadge.dproj"/>
    </Target>
    <Target Name="SampleBadge:Clean">
        <MSBuild Projects="Badge\SampleBadge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleBadge:Make">
        <MSBuild Projects="Badge\SampleBadge.dproj" Targets="Make"/>
    </Target>
    <Target Name="BadgePositioneted">
        <MSBuild Projects="BadgePositioneted\BadgePositioneted.dproj"/>
    </Target>
    <Target Name="BadgePositioneted:Clean">
        <MSBuild Projects="BadgePositioneted\BadgePositioneted.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BadgePositioneted:Make">
        <MSBuild Projects="BadgePositioneted\BadgePositioneted.dproj" Targets="Make"/>
    </Target>
    <Target Name="Samplecard">
        <MSBuild Projects="CardTitle\Samplecard.dproj"/>
    </Target>
    <Target Name="Samplecard:Clean">
        <MSBuild Projects="CardTitle\Samplecard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Samplecard:Make">
        <MSBuild Projects="CardTitle\Samplecard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Alert;AlertLive;Badges;BadgesPositioned;CardTitle;SampleAlert;SampleAlertLive;SampleBadge;BadgePositioneted;Samplecard"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Alert:Clean;AlertLive:Clean;Badges:Clean;BadgesPositioned:Clean;CardTitle:Clean;SampleAlert:Clean;SampleAlertLive:Clean;SampleBadge:Clean;BadgePositioneted:Clean;Samplecard:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Alert:Make;AlertLive:Make;Badges:Make;BadgesPositioned:Make;CardTitle:Make;SampleAlert:Make;SampleAlertLive:Make;SampleBadge:Make;BadgePositioneted:Make;Samplecard:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
