<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/07 15:51:00.000.054,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/09 13:28:29.000.492,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/09 14:28:29.000.595,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/09 16:02:51.000.869,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 12:33:27.000.091,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/03 20:52:09.000.074,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/03 20:57:06.000.613,=C:\Users\Familia\Desktop\Delphi Bootstrap\src\Alert\Classe.Alert.pas</Transaction>
    <Transaction>2022/01/03 20:58:47.000.859,C:\Users\Familia\Desktop\Delphi Bootstrap\src\Samples\Sample.dfm=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/03 20:58:47.000.859,C:\Users\Familia\Desktop\Delphi Bootstrap\src\Samples\Sample.pas=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/03 20:59:23.000.924,C:\Users\Familia\Desktop\Delphi Bootstrap\src\Samples\SampleProjeto.dproj=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/04 09:03:30.000.803,C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\src\Samples\SampleProjeto.dproj=C:\Componentes\Delphi Bootstrap\Delphi Bootstrap\src\Samples\SampleAlert.dproj</Transaction>
  </Transactions>
</BorlandProject>
